[tox]
<<<<<<< HEAD
envlist = flake8,pycodestyle
=======

envlist = flake8,pycodestyle,pytest
>>>>>>> flask-app-tests
skipsdist = True

[testenv]
basepython = python3
usedevelop = False
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:flake8]
deps = flake8==3.9.2
commands = flake8 {posargs}

[flake8]
ignore = _
builtins = _
max-line-length = 100

exclude = .venv,.tox,doc,*egg,.git,venv


[testenv:pycodestyle]
deps = pycodestyle==2.7.0
commands = pycodestyle

[pycodestyle]
max-line-length = 100
ignore = E731,H238

exclude = .venv,.tox,doc,*egg,.git,venv



[testenv:pytest]
commands = pytest --cov=handlers --cov-fail-under=80
deps = -r{toxinidir}/requirements.txt


